<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        /* Common styles */
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: right;
            align-items: right;
            padding: 10px 30px;
            font-size: 16px;
            width: 100%;
            top: 0;
            left: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h3 style="text-align: center; color: white; margin: 10px 35%;">Secure Share</h3>
        <a href="/download">Download</a>
    </div>
    <h1>Log In</h1>
    <form method="post">
        {% csrf_token %}
        {{ form }}
        <div class="div1"><button type="submit">Log In</button></div>
    </form>

    <a href="/signup"><button>Sign Up</button></a>

</body>

</html>