<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        /* style.css */
        body {
            font-family: sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .div1 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div2 {
            max-width: 900px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: right;
            align-items: right;
            padding: 10px 20px;
            font-size: 16px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="navbar">
        <h3 style="text-align: center; color: white; margin: 10px 26%;">Secure Share</h3>
        <a href="/upload">Upload</a>
        <a href="/list">Uploaded Files</a>
        <a href="/download-history">Files Download History</a>
        <a href="/accounts/logout">Logout</a>
    </div>
    {% endif %}

    <h1>Download File</h1>
    <div class="div2">
        <form method="post" id="downloadForm">
            {% csrf_token %}

            <label for="file_path">Token:</label><br>
            <input type="text" id="file_path" name="file_path"><br><br>
            <div class="div1">
                <button type="submit">Download</button>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('downloadForm');
            form.addEventListener('submit', (event) => {
                const filePathInput = document.getElementById('file_path');
                const filePathValue = filePathInput.value.trim();

                if (!filePathValue) {
                    event.preventDefault();
                    alert('Please enter a file path.');
                    return;
                }
                form.submit();
            });
        });
    </script>
</body>

</html>