<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Files</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0;
        }

        span {
            display: none;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .file-name {
            font-weight: bold;
        }

        .share-button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        button {
            padding: 15px 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }

        .div-1 {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
            /* Add gap between elements */
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: right;
            align-items: right;
            padding: 10px 20px;
            font-size: 16px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #555;
        }

        select {
            padding: 15px 15px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333%3333%3333"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 16px;
            padding-right: 25px;
            /* Adjust based on the size of your arrow icon */
        }

        /* Dropdown options */
        option {
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h3 style="text-align: center; color: white; margin: 10px 12%;">Secure Share</h3>
        <a href="/upload">Upload</a>
        <a href="/download">Download</a>
        <a href="/download-history">Files Download History</a>
        <a href="/accounts/logout">Logout</a>
    </div>
    <header>
        <h1>Uploaded Files</h1>
    </header>
    <main>
        <ul class="file-list">
            {% for file_info in files %}
            <li>
                {% csrf_token %}
                <p class="file-name">{{ file_info.0 }}</p> <!-- Accessing file_name -->
                <span id="{{ file_info.0 }}" class="file-path hidden">{{ file_info.1 }}</span>
                <!-- Accessing file_path -->
                <button class="share-button" data-file="{{ file_info.0 }}" data-user="{{ file_info.2 }}">Share Download
                    Token</button> <!-- Accessing user_id -->
            </li>
            {% endfor %}
        </ul>
        <div class="div-1">
            <div class="shareOption"> <!-- Wrap share option in a div for spacing -->
                <select id="shareOption">
                    <option value="anyone">Share with Anyone</option>
                    <option value="user">Share with User</option>
                </select>
            </div>
            <div id="userDropdown" style="display: none;">
                <select id="userList">
                    <option value="">Select a User</option>
                </select>
            </div>
            <button id="generateKeyButton" style="margin-left: 10%;">Reset Tokens</button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const shareButtons = document.querySelectorAll('.share-button');
            let userId = ''; // Initialize userId variable

            shareButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const fileName = button.dataset.file;
                    shareDownloadToken(fileName, userId); // Pass userId to the function
                });
            });

            const shareOption = document.getElementById('shareOption');
            const userDropdown = document.getElementById('userDropdown');
            const userList = document.getElementById('userList');

            shareOption.addEventListener('change', function () {
                if (shareOption.value === 'user') {
                    fetch('/get-users/')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to fetch user list');
                            }
                            return response.json();
                        })
                        .then(data => {
                            populateUserDropdown(data.users);
                            userDropdown.style.display = 'block';
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Failed to fetch user list');
                        });
                } else {
                    userDropdown.style.display = 'none';
                    userId = ''; // Reset userId when switching back to "Share with Anyone"
                }
            });

            userList.addEventListener('change', function () {
                userId = this.value; // Update userId when a new option is selected
            });

            const generateKeyButton = document.getElementById('generateKeyButton');
            generateKeyButton.addEventListener('click', function () {
                fetch('/generate-key/')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to generate key');
                        }
                        return response.text();
                    })
                    .then(data => {
                        console.log(data);
                        alert('Tokens Are Reset Successfully');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to generate key');
                    });
            });

            function populateUserDropdown(users) {
                userList.innerHTML = '<option value="">Select a User</option>';
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = user.username;
                    userList.appendChild(option);
                });
            }

            function shareDownloadToken(fileName, userId) {
                const formData = new FormData();
                formData.append('file_name', fileName);
                formData.append('user_id', userId);

                fetch('/generate-encrypted-text/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': getCSRFToken() // Include CSRF token in request headers
                    }
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to generate encrypted text');
                        }
                        return response.json();
                    })
                    .then(data => {
                        let encryptedText = data.encrypted_text;
                        encryptedText = encryptedText.substring(2, encryptedText.length - 1);
                        // Copy the encrypted text to clipboard
                        navigator.clipboard.writeText(encryptedText)
                            .then(() => {
                                console.log(encryptedText)
                            })
                            .catch(error => {
                                console.error('Error copying to clipboard:', error);
                                alert('Failed to copy encrypted text to clipboard');
                            });
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to generate encrypted text');
                    });
            }

            function getCSRFToken() {
                const cookieValue = document.cookie.match(/csrftoken=([^;]+)/);
                return cookieValue ? cookieValue[1] : null;
            }
        });
    </script>
</body>

</html>