<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            font-size: 20px;
        }

        input[type="file"] {
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: 0 27%;
            margin-bottom: 20px;
            font-size: 20px;
        }

        button[type="submit"],
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .div-1 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: right;
            align-items: right;
            padding: 10px 20px;
            font-size: 16px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h3 style="text-align: center; color: white; margin: 15px 17%;">Secure Share</h3>
        <a href="/download-history">Files Download History</a>
        <a href="/download">Download</a>
        <a href="/accounts/logout">Logout</a>
    </div>
    <div class="container">
        <h1>Upload File</h1>
        {% if success_message %}
        <script>
            alert("{{ success_message }}");
        </script>
        {% endif %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file">
            <button type="submit">Upload</button>
            <br>
            <br>

        </form>
        <div class="div-1">
            <a href="/list"><button>View Uploaded Files</button></a>
        </div>

    </div>
</body>

</html>